# This code was automatically generated by CWrap version 0.0.0

from cyflann.flann cimport flann_index_t, FLANNParameters

cdef extern from "_flann_quantile.h":
    int flann_quantile_search(
        flann_index_t index_ptr, const double *weights, float *testset, int tcount,
        int *indices, float *dists,
        const double *weight_targets, int weightcount,
        const int *n_neighbors, int neighborcount,
        int le_weight, FLANNParameters *flann_params) nogil
    int flann_quantile_search_float(
        flann_index_t index_ptr, const double *weights, float *testset, int tcount,
        int *indices, float *dists,
        const double *weight_targets, int weightcount,
        const int *n_neighbors, int neighborcount,
        int le_weight, FLANNParameters *flann_params) nogil
    int flann_quantile_search_double(
        flann_index_t index_ptr, const double *weights, double *testset, int tcount,
        int *indices, double *dists,
        const double *weight_targets, int weightcount,
        const int *n_neighbors, int neighborcount,
        int le_weight, FLANNParameters *flann_params) nogil
    int flann_quantile_search_byte(
        flann_index_t index_ptr, const double *weights, int *testset, int tcount,
        int *indices, float *dists,
        const double *weight_targets, int weightcount,
        const int *n_neighbors, int neighborcount,
        int le_weight, FLANNParameters *flann_params) nogil
    int flann_quantile_search_int(
        flann_index_t index_ptr, const double *weights, int *testset, int tcount,
        int *indices, float *dists,
        const double *weight_targets, int weightcount,
        const int *n_neighbors, int neighborcount,
        int le_weight, FLANNParameters *flann_params) nogil


